{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch nodemon in debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "program": "${workspaceFolder}/server.js",
      "restart": true,
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9230
    }
  ]
}
